<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6> 
    <h2>Paragraphs</h2>
    <p>Almost before we knew it, we had left the ground. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet felis eget ipsum consectetur sollicitudin. Sed tincidunt hendrerit nunc euismod suscipit. Sed finibus libero eget orci vulputate, at dictum sem accumsan. Curabitur gravida ligula a facilisis sodales. Curabitur vitae sem et neque euismod lobortis.</p>
    <h2>Helptext</h2>
    <p class="helpText">Almost before we knew it, we had left the ground.</p>
    <h1>Form Elements</h1>
    <form action="#">
        <h2>Inputs</h2>
        <label for="firstName">Name</label><br>
        <input type="text" name="firstName" placeholder="Placeholder Text"><br>
        <label for="firstName">Name</label><br>
        <input type="text" class="input-success" name="firstName" placeholder="Placeholder Text" >
        <i class="fa fa-check success-icon" aria-hidden="true"></i></input><br>
        <label for="firstName">Name</label><br>
        <input type="text" class="input-error" name="firstName" placeholder="Placeholder Text" >
        <i class="fa fa-times error-icon" aria-hidden="true"></i></input><br>
        <h2>Checkbox</h2>
        <label class="check-container">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>Normal
        </label>
        <label class="check-container disabled" > 
            <input type="checkbox" >
            <span class="checkmark"></span>Disabled
        </label> <br>
        <h2>RadioButton</h2>
        <label class="radio-container">
            <input type="radio">
            <span class="click"></span>Checked
        </label>
        <label class="radio-container disabled" > 
            <input type="radio" >
            <span class="click"></span>Disabled
        </label>
        <label class="radio-container" > 
            <input type="radio" >
            <span class="click"></span>Normal
        </label>
        <h2>Select</h2>
        <select name="" id="">
            <option value="">Option1</option>
            <option value="">Option2</option>
            <option value="">Option3</option>
            <option value="">Option4</option>
            <option value="">Option5</option>
        </select>
        <h2>Buttons</h2>
         <button class="default">Default</button>
         <button class="primary">Primary</button>
         <button class="secondary">Secondary</button><br>
         <h3>Disabled buttons</h3>
         <button class="default default-disabled">Default</button>
         <button class="primary primary-disabled">Primary</button>
         <button class="secondary secondary-disabled">Secondary</button><br>
        <h2>Messages</h2>
        <p class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
            This is a simple information  <i class="fa fa-times error" aria-hidden="true"></i></p>
        <p class="success-message"><i class="fa fa-check-circle" aria-hidden="true"></i>
            Your action was completed successfully <i class="fa fa-times error" aria-hidden="true"></i></p>
        <p class="error-message"><i class="fa fa-times-circle" aria-hidden="true"></i>
            Your action couldn’t be completed<i class="fa fa-times error" aria-hidden="true"></i></p>
            <p class="warning-message"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                Your action might have side effects<i class="fa fa-times error" aria-hidden="true"></i></p>
        <h2>Accordian Button</h2>
        <button class="accordian">Button</button><br>

        </form>
        
</body>
</html>